{
  "name": "homeowner-copilot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "type-check": "next typegen && tsc --noEmit",
    "db:migrate": "tsx --env-file=.env.local db/migrate.ts",
    "db:seed": "tsx --env-file=.env.local db/seed.ts",
    "db:seed-rules": "tsx --env-file=.env.local db/seed-maintenance-rules.ts",
    "test": "tsx --test lib/rules-engine/*.test.ts"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "lucide-react": "^1.31.0",
    "next": "16.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/ws": "^8.18.1",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.12",
    "typescript": "^5"
  }
}
